/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import datos.datos;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;

import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.RowSorter;
import javax.swing.SortOrder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import negocio.Negocio;

/**
 *
 * @author fabri
 */
public class frmBuscador extends javax.swing.JDialog {

    String usuarioLogin;
    boolean valida = false;

    /**
     * Creates new form frmBuscador
     *
     * @param parent
     * @param modal
     */
    public frmBuscador(java.awt.Frame parent, boolean modal, String pUsuario) {
        super(parent, modal);
        initComponents();
        
        this.setLocationRelativeTo(null);
        this.llenarCMBAeropuerto();
        this.llenarCMBAeropuerto1();
        this.usuarioLogin = pUsuario;
        jSpinner1.setValue(3);

    }
   

    private void llenarCMBAeropuerto() {
        Negocio oNeg = new Negocio();
        String[] aeropuertos = oNeg.CMBAeropuertos();
        DefaultComboBoxModel dm = new DefaultComboBoxModel(aeropuertos);
        this.cmbLlegada.setModel(dm);
    }

    private void llenarCMBAeropuerto1() {
        Negocio oNeg = new Negocio();
        String[] aeropuertos = oNeg.CMBAeropuertos();
        DefaultComboBoxModel dm = new DefaultComboBoxModel(aeropuertos);
        this.cmbSalida.setModel(dm);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cmbSalida = new javax.swing.JComboBox<>();
        cmbLlegada = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        dateSalida = new com.toedter.calendar.JDateChooser();
        dateLlegada = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnBuscar = new javax.swing.JButton();
        btnInteligente = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1338, 841));
        setSize(new java.awt.Dimension(1338, 841));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Salida");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(11, 26, 60, 40);

        cmbSalida.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(cmbSalida);
        cmbSalida.setBounds(80, 10, 215, 30);

        cmbLlegada.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(cmbLlegada);
        cmbLlegada.setBounds(390, 10, 215, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Llegada");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(330, 40, 46, 17);
        getContentPane().add(dateSalida);
        dateSalida.setBounds(80, 60, 220, 30);
        getContentPane().add(dateLlegada);
        dateLlegada.setBounds(390, 60, 220, 30);

        jTable1.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID Aereolinea", "Precio vuelo", "Duración", "Fecha y hora de salida", "Aeropuerto salida", "Fecha hora llegada", "Aeropuerto llegada", "Escala"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(0, 278, 1338, 537);

        btnBuscar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(650, 38, 90, 30);

        btnInteligente.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnInteligente.setText("Busqueda Inteligente");
        btnInteligente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInteligenteActionPerformed(evt);
            }
        });
        getContentPane().add(btnInteligente);
        btnInteligente.setBounds(770, 43, 159, 25);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Vuelos disponibles");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(471, 183, 387, 69);

        jComboBox1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Precio ", "Tiempo", " " }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBox1);
        jComboBox1.setBounds(1123, 139, 136, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Ordenar por:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(939, 143, 166, 22);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Comprar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(1058, 209, 164, 41);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Rango de días");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(980, 40, 110, 25);

        jSpinner1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        getContentPane().add(jSpinner1);
        jSpinner1.setBounds(1120, 40, 63, 26);

        jLabel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(jLabel6);
        jLabel6.setBounds(759, 20, 440, 70);

        jMenu1.setText("Archivo");

        jMenuItem1.setText("Cerrar Sesion");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:

        if ((dateLlegada.getDate() == null) || (dateSalida.getDate() == null)) {
            JOptionPane.showMessageDialog(null, "Ingrese una fecha valida");
        } else {
            Negocio oNegocio = new Negocio();
            DefaultTableModel modeloBuscar = oNegocio.buscarVuelos(this.dateSalida, this.dateLlegada, cmbSalida.getSelectedItem().toString(), cmbLlegada.getSelectedItem().toString());
            System.err.println(cmbSalida.getSelectedItem().toString());
            if (modeloBuscar.getRowCount() > 0) {

                jTable1.setModel(modeloBuscar);

                valida = true;
            } else {
                JOptionPane.showMessageDialog(null, "No se encontraron vuelos disponibles en este momento");
                valida = false;
            }
        }


    }//GEN-LAST:event_btnBuscarActionPerformed


    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:

        TableRowSorter<TableModel> sorter = new TableRowSorter<>(jTable1.getModel());
        jTable1.setRowSorter(sorter);
        if (jComboBox1.getSelectedItem() == "Tiempo") {

            List<RowSorter.SortKey> sortKeys = new ArrayList<>(250);
            sortKeys.add(new RowSorter.SortKey(4, SortOrder.ASCENDING));
            sortKeys.add(new RowSorter.SortKey(0, SortOrder.ASCENDING));
            sorter.setSortKeys(sortKeys);

        } else {

            List<RowSorter.SortKey> sortKeys = new ArrayList<>(250);
            sortKeys.add(new RowSorter.SortKey(1, SortOrder.ASCENDING));
            sortKeys.add(new RowSorter.SortKey(0, SortOrder.ASCENDING));
            sorter.setSortKeys(sortKeys);

        }


    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (valida) {
            datos dato = new datos();
            int indice = jTable1.getSelectedRow();
            String value = "";
            for (int i = 0; i < 8; i++) {
                value += jTable1.getModel().getValueAt(indice, i).toString() + ",";
            }
            dato.agregar(usuarioLogin + "," + value, "Vuelos_comprados.txt");
            JOptionPane.showMessageDialog(null, "Vuelo comprado con exito, gracias " + usuarioLogin);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnInteligenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInteligenteActionPerformed
        // TODO add your handling code here:

        if ((dateLlegada.getDate() == null) || (dateSalida.getDate() == null)) {
            JOptionPane.showMessageDialog(null, "Ingrese una fecha valida");
        } else {
            String[] nombreColumnas = {"IDA",
                "Precio vuelo", "Duración", "Fecha y hora salida",
                "Aeropuerto salida", "Fecha y hora llegada", "Aeropuerto llegada", "Escala"};
            DefaultTableModel modelo = new DefaultTableModel(nombreColumnas, 0);
            jTable1.setModel(modelo);
            int val = Math.abs((int) jSpinner1.getValue());
            int sumsalida = (int) jSpinner1.getValue();
            int sumllegada = (int) jSpinner1.getValue();

            Date llegada = dateLlegada.getDate();
            Date salida = dateSalida.getDate();

            Negocio oNegocio = new Negocio();

            for (int i = 0; i <= val + val; i++) {

                sumsalida = (int) jSpinner1.getValue();

                llegada = sumaRestaDias(dateLlegada.getDate(), sumllegada);

                sumllegada += -1;

                System.err.println("llegada" + llegada);

                for (int j = 0; j <= val + val; j++) {

                    salida = sumaRestaDias(dateSalida.getDate(), sumsalida);

                    sumsalida += -1;

                    System.out.println(salida);
                    modelo = oNegocio.buscarVuelosInteligentes(salida, llegada, cmbSalida.getSelectedItem().toString(), cmbLlegada.getSelectedItem().toString(), modelo);

                    if (modelo.getRowCount() > 0) {
                        jTable1.setModel(modelo);
                        valida = true;
                    }
                }

            }
            if (modelo.getRowCount() <= 0) {
                JOptionPane.showMessageDialog(null, "No se encontraron vuelos disponibles en este momento");
                valida = false;
            }

        }


    }//GEN-LAST:event_btnInteligenteActionPerformed
    public Date sumaRestaDias(Date pFecha, int pAdd) {
        Calendar calendario = Calendar.getInstance();
        calendario.setTime(pFecha);
        calendario.add(Calendar.DAY_OF_YEAR, pAdd);
        return calendario.getTime();
    }
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnInteligente;
    private javax.swing.JComboBox<String> cmbLlegada;
    private javax.swing.JComboBox<String> cmbSalida;
    private com.toedter.calendar.JDateChooser dateLlegada;
    private com.toedter.calendar.JDateChooser dateSalida;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
