/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import datos.datos;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fabri
 */
public class frmMenu extends javax.swing.JDialog {

    frmLogin login = new frmLogin();
    datos oDatos = new datos();

    /**
     * Creates new form frmMenu
     */
    public frmMenu(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMostrar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        cmbMostrar = new javax.swing.JComboBox<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        menuAerolineas = new javax.swing.JMenuItem();
        menuTripulacion = new javax.swing.JMenuItem();
        menuAviones = new javax.swing.JMenuItem();
        menuAeropuertos = new javax.swing.JMenuItem();
        menuVuelos = new javax.swing.JMenuItem();
        menuReportes = new javax.swing.JMenu();
        menuReporte1 = new javax.swing.JMenuItem();
        menuReporte2 = new javax.swing.JMenuItem();
        menuReporte3 = new javax.swing.JMenuItem();
        menuReporte4 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        cmbMostrar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Aviones", "Aerolineas", "Vuelos", "Aeropuertos" }));

        jMenu1.setText("Inicio");

        jMenuItem1.setText("Cerrar Sesion");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Mantenimiento");

        menuAerolineas.setText("Aerolineas");
        menuAerolineas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAerolineasActionPerformed(evt);
            }
        });
        jMenu2.add(menuAerolineas);

        menuTripulacion.setText("Tripulacion");
        menuTripulacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuTripulacionActionPerformed(evt);
            }
        });
        jMenu2.add(menuTripulacion);

        menuAviones.setText("Aviones");
        menuAviones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAvionesActionPerformed(evt);
            }
        });
        jMenu2.add(menuAviones);

        menuAeropuertos.setText("Aeropuertos");
        menuAeropuertos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAeropuertosActionPerformed(evt);
            }
        });
        jMenu2.add(menuAeropuertos);

        menuVuelos.setText("Vuelos");
        menuVuelos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuVuelosActionPerformed(evt);
            }
        });
        jMenu2.add(menuVuelos);

        jMenuBar1.add(jMenu2);

        menuReportes.setText("Reportes");

        menuReporte1.setText("Lista de vuelos por fecha");
        menuReporte1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReporte1ActionPerformed(evt);
            }
        });
        menuReportes.add(menuReporte1);

        menuReporte2.setText("Lista de vuelos por aerolinea");
        menuReporte2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReporte2ActionPerformed(evt);
            }
        });
        menuReportes.add(menuReporte2);

        menuReporte3.setText("Aviones con mas vuelos");
        menuReporte3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReporte3ActionPerformed(evt);
            }
        });
        menuReportes.add(menuReporte3);

        menuReporte4.setText("Tripulaciones");
        menuReporte4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReporte4ActionPerformed(evt);
            }
        });
        menuReportes.add(menuReporte4);

        jMenuBar1.add(menuReportes);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(192, Short.MAX_VALUE)
                .addComponent(cmbMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65)
                .addComponent(btnMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(242, 242, 242))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                    .addComponent(cmbMostrar))
                .addGap(15, 15, 15)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void tablaAerolinea() {
        DefaultTableModel model = (DefaultTableModel) this.jTable1.getModel();
        String[] cols = {"ID", "Nombre", "Fundacion", "Tipo"};
        String[][] datos = oDatos.leerAerolineas();
        model.setDataVector(datos, cols);
    }

    private void tablaVuelos() {
        DefaultTableModel model = (DefaultTableModel) this.jTable1.getModel();
        String[] cols = {"ID", "Precio", "Aerolinea", "Fecha Salida", "Aeropuerto Salida", "Fecha Llegada", "Aeropuerto Llegada", "Pilotos", "Serv.Cliente","Avion"};
        String[][] datos = oDatos.leerVuelos();
        model.setDataVector(datos, cols);

    }

    private void tablaAeropuertos() {
        DefaultTableModel model = (DefaultTableModel) this.jTable1.getModel();
        String[] cols = {"ID", "IATA", "Nombre", "Pais"};
        String[][] datos = oDatos.leerAeropuertos();
        model.setDataVector(datos, cols);
    }

    private void tablaAviones() {
        DefaultTableModel model = (DefaultTableModel) this.jTable1.getModel();
        String[] cols = {"ID", "Modelo", "Fabricacion", "Aerolinea", "Capacidad", "Estado"};
        String[][] datos = oDatos.leerAviones();
        model.setDataVector(datos, cols);
    }
    private void menuAerolineasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAerolineasActionPerformed
        // TODO add your handling code here:
        frmAerolineas aero = new frmAerolineas(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuAerolineasActionPerformed

    private void menuTripulacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuTripulacionActionPerformed
        // TODO add your handling code here:
        frmTripulacion aero = new frmTripulacion(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuTripulacionActionPerformed

    private void menuAvionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAvionesActionPerformed
        // TODO add your handling code here:
        frmAviones aero = new frmAviones(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuAvionesActionPerformed

    private void menuAeropuertosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAeropuertosActionPerformed
        // TODO add your handling code here:
        frmAeropuertos aero = new frmAeropuertos(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuAeropuertosActionPerformed

    private void menuVuelosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuVuelosActionPerformed
        // TODO add your handling code here:
        frmVuelos aero = new frmVuelos(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuVuelosActionPerformed

    private void menuReporte1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReporte1ActionPerformed
        // TODO add your handling code here:
        frmReporte1 aero = new frmReporte1(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuReporte1ActionPerformed

    private void menuReporte2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReporte2ActionPerformed
        // TODO add your handling code here:
        frmReporte2 aero = new frmReporte2(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuReporte2ActionPerformed

    private void menuReporte3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReporte3ActionPerformed
        // TODO add your handling code here:
        frmReporte3 aero = new frmReporte3(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuReporte3ActionPerformed

    private void menuReporte4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReporte4ActionPerformed
        // TODO add your handling code here:
        frmReporte4 aero = new frmReporte4(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuReporte4ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        this.dispose();

    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        String mostrar = (String) this.cmbMostrar.getSelectedItem();
        if (mostrar.equals("Aviones")) {
            this.tablaAviones();
        } else if (mostrar.equals("Aeropuertos")) {
            this.tablaAeropuertos();
        } else if (mostrar.equals("Vuelos")) {
            this.tablaVuelos();
        } else if (mostrar.equals("Aerolineas")) {
            this.tablaAerolinea();

        }
    }//GEN-LAST:event_btnMostrarActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMostrar;
    private javax.swing.JComboBox<String> cmbMostrar;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenuItem menuAerolineas;
    private javax.swing.JMenuItem menuAeropuertos;
    private javax.swing.JMenuItem menuAviones;
    private javax.swing.JMenuItem menuReporte1;
    private javax.swing.JMenuItem menuReporte2;
    private javax.swing.JMenuItem menuReporte3;
    private javax.swing.JMenuItem menuReporte4;
    private javax.swing.JMenu menuReportes;
    private javax.swing.JMenuItem menuTripulacion;
    private javax.swing.JMenuItem menuVuelos;
    // End of variables declaration//GEN-END:variables
}
