/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import datos.datos;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import negocio.Negocio;

/**
 *
 * @author fabri
 */
public class frmReporte2 extends javax.swing.JDialog {

    /**
     * Creates new form frmReporte2
     */
    public frmReporte2(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        this.llenarCMBAerolinea();
    }
    private void llenarCMBAerolinea(){
        Negocio oNeg = new Negocio();
        String[] aerolineas = oNeg.CMBaerolineas();
        DefaultComboBoxModel dm = new DefaultComboBoxModel(aerolineas);
        this.cmbAerolinea.setModel(dm);
    }
    private DefaultTableModel modelo = new DefaultTableModel() {
        @Override
        public boolean isCellEditable(int row, int column) {
            return false;
        }
    };
    private String[] cabeceras = {"Codigo", "Precio","Aerolinea","Fecha Salida","Aeropuerto Salida","Fecha Llegada","Aeropuerto llegada","Pilotos","Serv. Cliente"};
    private String[][] datos = new String[0][9];
     private void pintarTabla() {
        this.modelo.setDataVector(datos, cabeceras);
        this.tblReporte.setModel(modelo);
    }

    private void redimensionarMatriz() {
        String[][] respaldo = this.datos;

        this.datos = new String[respaldo.length + 1][9];

        for (int f = 0; f < respaldo.length; f++) {
            for (int c = 0; c < respaldo[f].length; c++) {
                this.datos[f][c] = respaldo[f][c];
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReporte = new javax.swing.JTable();
        btnBuscar = new javax.swing.JButton();
        cmbAerolinea = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Aerolinea");

        tblReporte.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblReporte);

        btnBuscar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        cmbAerolinea.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbAerolinea.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbAerolinea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbAerolineaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 662, Short.MAX_VALUE)
                        .addGap(40, 40, 40))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(cmbAerolinea, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBuscar)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscar)
                    .addComponent(jLabel1)
                    .addComponent(cmbAerolinea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(61, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        datos oDatos = new datos();
        String [][] matriz = oDatos.leerVuelos();
        for (int i = 0; i < matriz.length; i++) {                               
               if (matriz[i][2].equals((String)this.cmbAerolinea.getSelectedItem())) {
                this.redimensionarMatriz();
                this.datos[this.datos.length - 1][0] = matriz[i][0];
                this.datos[this.datos.length - 1][1] = matriz[i][1];
                this.datos[this.datos.length - 1][2] = matriz[i][2];
                this.datos[this.datos.length - 1][3] = matriz[i][3];
                this.datos[this.datos.length - 1][4] = matriz[i][4];
                this.datos[this.datos.length - 1][5] = matriz[i][5];
                this.datos[this.datos.length - 1][6] = matriz[i][6];
                this.datos[this.datos.length - 1][7] = matriz[i][7];
                this.datos[this.datos.length - 1][8] = matriz[i][8];
                this.pintarTabla();
            }
            
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void cmbAerolineaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbAerolineaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbAerolineaActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JComboBox<String> cmbAerolinea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblReporte;
    // End of variables declaration//GEN-END:variables
}
